is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mario_clone
build_property.ProjectDir = H:\Users\szcze\AppData\Local\Programs\VS Code projects\C#\Raylib\Mario clone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
